{
  "schemaVersion": 1,
  "id": "minecraftagent",
  "version": "${version}",
  "name": "AGMA Client",
  "description": "Optional client presentation layer for AGMA",
  "authors": [
    "AGMA contributors"
  ],
  "contact": {},
  "license": "Apache-2.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.minecraftagent.client.MinecraftAgentClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "${fabricApiVersion}",
    "minecraft": "${minecraftVersion}",
    "java": ">=21"
  }
}
